md-toolbar
  height: 56px;
  min-height: 56px!important;
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
  position: relative;
  z-index: 10;
  .mat-toolbar-layout,
  .mat-toolbar-row
    height: 56px;

md-sidenav
  padding-bottom: 72px;
  width: 240px;
  box-shadow: 3px 0 6px rgba(0,0,0,.24);
  .header-sidenav
    margin: 0;
    font-weight: 300;
    font-family: Roboto Condensed, "Helvetica Neue", sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    height: 36px;
    padding: 0 16px;
    position: relative;
    background: #f1f1f1;
    color: rgba(0, 0, 0, 0.54);
  md-list
    padding: 4px 0!important;
    .mat-list-item
      &:hover
        background: #f2f2f2;
      &.active
        border-right: 3px solid #009688;
        .mat-icon,
        .mat-subheader
          color: #009688;
      .mat-list-icon
        color: rgba(0, 0, 0, 0.54);

.container
  padding: 15px;

app-centros
  height: 100%;
  display: block;
  overflow: hidden;
  overflow-y: scroll;
