.btn-button
    position: fixed;
    bottom: 25px;
    right: 25px;

.acopios-container
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .acopio-card
        margin-top: 15px;
        flex-grow: 1;