/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.
$light-primary: mat-palette($mat-red);
$light-accent:  mat-palette($mat-teal);
$light-warn:    mat-palette($mat-deep-orange);
// Create the theme object (a Sass map containing all of the palettes).
$light-theme:   mat-light-theme($light-primary, $light-accent, $light-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($light-theme);

html, body
    margin: 0;
    padding: 0;

body
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background: #F1F4F7;

html,
body,
material-app,
md-sidenav-container,
.main-container
  margin: 0;
  height: calc(100vh - 64px);